MonkeyFinder/View/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonkeyFinder.View.AppShell"
             xmlns:view="clr-namespace:MonkeyFinder.View"
             FlyoutBehavior="Disabled">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource PrimaryDark}}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light={StaticResource LabelTextDark}, Dark={StaticResource LabelTextLight}}" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource LabelTextDark}, Dark={StaticResource LabelTextLight}}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource BackgroundLight}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource BackgroundLight}, Light={StaticResource BackgroundDark}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource BackgroundLight}, Light={StaticResource BackgroundDark}}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" ApplyToDerivedTypes="True" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <VerticalStackLayout HorizontalOptions="FillAndExpand">
            <Grid ColumnSpacing="16"
                  RowDefinitions="auto, auto"
                  Margin="50,20"
                  HorizontalOptions="FillAndExpand">
                <Frame Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,8,0,8"
                       Padding="0"
                       BackgroundColor="#FFFAFAF9"
                       CornerRadius="36"
                       HasShadow="False"
                       HeightRequest="72"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       WidthRequest="72">
                    <Label FontFamily="AndmoreBold"
                           FontSize="28"
                           HorizontalOptions="Center"
                           Text="DT"
                           TextColor="Black"
                           TextTransform="Uppercase"
                           VerticalOptions="Center" />
                </Frame>
                <VerticalStackLayout Grid.Row="1"
                             Spacing="0"
                             VerticalOptions="Center">
                    <Label Margin="0"
                           FontFamily="AndmoreBold"
                           FontSize="16"
                           Text="Delmer Torp"
                           TextColor="Black"
                           VerticalTextAlignment="Center" />
                    <Label Margin="0"
                           FontFamily="AndmoreBook"
                           FontSize="14"
                           Text="phadley@andmore.com"
                           TextColor="Black"
                           VerticalTextAlignment="Center" />
                </VerticalStackLayout>
            </Grid>
            <Label Text="{Binding Markets.Count, StringFormat='{0:D} Current Markets'}"
                    FontFamily="AndmoreBold"
                    FontSize="Large"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    Margin="0,0"/>
            <BoxView Margin="0,14,0,0"
                        HeightRequest="5" />
            <!--<CollectionView ItemsSource="{Binding Markets}" BackgroundColor="Cyan"
                            SelectionMode="Single"
                            Margin="0,20">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Market">
                        <Grid Padding="0"
                                ColumnDefinitions="*"
                                RowDefinitions="Auto,Auto"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                Margin="0,0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor"
                                                        Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>          
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor"
                                                        Value="Yellow" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Grid.GestureRecognizers>
                            <Image x:Name="MenuItemImage"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="0"
                                    BackgroundColor="Yellow"
                                    VerticalOptions="StartAndExpand"
                                    HorizontalOptions="StartAndExpand"
                                    Margin="0">
                                <Image.Source>
                                    <FontImageSource Glyph="{Binding Glyph}"
                                                        FontFamily="Juniper"
                                                        Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                </Image.Source>
                            </Image>
                            <Label x:Name="MenuItemLabel"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="End"
                                    Margin="0"
                                    FontSize="Micro"
                                    TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                    Text="{Binding Title}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <ShellContent
        Shell.NavBarIsVisible="true"
        Title="Monkeys"
        ContentTemplate="{DataTemplate view:MainPage}"
        Route="MainPage" />

    <!--<MenuItem Text="Settings">
        <MenuItem.Command

    </MenuItem>-->

    <!--<ShellContent
        Shell.NavBarIsVisible="True"
        Title="Settings"
        ContentTemplate="{DataTemplate view:SettingsPage}"
        Route="SettingsPage"/>-->

</Shell>
